{
    "name": "Apple Travel Colombia",
    "short_name": "Apple Travel Colombia",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png?v=1.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-384x384.png?v=1.0.0",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f2bc58",
    "background_color": "#f2bc58",
    "display": "standalone"
}
